FS_API_KEY = "VllrpZQUhTO9QJV8.m9AV45SrEReyM3ohuSpS9YOO0QcKB2ZyFPDByNcoDaXYBYJP8pG4VAyt6bKdC2xt"
FS_PROJECT_NAME = "Energy_Denmark"
WANDB_API_KEY = "0f49ea7c80eda6724594fd5a60808855c55cfa01"
WANDB_ENTITY = "energy_denmark"
WANDB_PROJECT = "energy_forecasting"
GOOGLE_CLOUD_PROJECT = "energyconsumption"
GOOGLE_CLOUD_BUCKET_NAME = "hourly-batch-predictions-self"
GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_PATH = "D:/Grind/September/energy-self/service-account.json"
